{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Keno Project  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Keno Project}
{\comment Gerado por doxygen1.9.1.}
{\creatim \yr2021\mo7\dy5\hr23\min11\sec31}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Keno Project}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Segunda, 5 de Julho de 2021 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Identifica\'E7\'E3o Pessoal{\tc \v Identifica\'E7\'E3o Pessoal}\par \pard\plain 
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Preencha os dados abaixo para identificar a autoria do trabalho.\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Nome: {\i Humberto Vitalino da Silva Neto} \par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Email: *humbertovitalino1@gmail.com*\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Nome: {\i Jo\'E3o Daniel Queiroz da Silva} \par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Email: *danielqueiroz44@gmail.com *\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Turma: {\i 1} \par}
\par
Repita os campos Nome e Email caso seja uma dupla \par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Implementa\'E7\'E3o do Jogo Keno, com interface textual{\tc \v Implementa\'E7\'E3o do Jogo Keno, com interface textual}\par \pard\plain 
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Reposit\'F3rio contendo as especifica\'E7\'F5es do Trabalho 1 da disciplina de LP1\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Requisitos necess\'E1rios
\par}
{\tc\tcl2 \v Requisitos necess\'E1rios}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Cmake >= 3.5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C++ >= 14\par}
\par
\par}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Como usar?
\par}
{\tc\tcl2 \v Como usar?}
No mesmo diret\'F3rio do projeto, crie uma pasta de sua prefer\'EAncia, ap\'F3s isso, abra um terminal dentro dessa pasta e execute os seguintes comandos:\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab {\f2 cmake ..} \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab {\f2 cmake --build .} \par}
\par
Ap\'F3s isso seu programa estar\'E1 compilado e pronto para uso, basta usar o seguinte comando com o terminal aberto na pasta que voc\'EA criou anteriormente:\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 ./Keno "nome do arquivo de apostas".dat} \par}
\par
\par}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Testes pr\'E9-definidos
\par}
{\tc\tcl2 \v Testes pr\'E9-definidos}
Para usar um dos testes abaixo, use o seguinde comando: {\f2 ./Keno "numero do teste".dat} \par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Teste com n\'FAmero 80 e n\'FAmero 1.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab Ordem dos n\'FAmeros desordenada.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab Entrada com mais de 15 n\'FAmeros para apostar.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab Com n\'FAmero maior que 80.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
5.\tab Com n\'FAmero menor que 1.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
6.\tab Com n\'FAmeros repetidos.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
7.\tab Sem rodadas.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
8.\tab Sem saldo.\par}
\par
\par}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Limita\'E7\'F5es
\par}
{\tc\tcl2 \v Limita\'E7\'F5es}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Caso o arquivo de entrada esteja em branco ou faltando linhas o programa quebra.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Caso exista um espa\'E7o no final das duas primeiras linhas, o programa quebra. \par}
\par
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Arquivo} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b KenoBet} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Servicos} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/{\b Arquivo.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/{\b KenoBet.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/{\b Servicos.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b Arquivo.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b KenoBet.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b Servicos.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Arquivo\par \pard\plain 
{\tc\tcl2 \v Arquivo}
{\xe \v Arquivo}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
{
{\f2 #include <Arquivo.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Arquivo} (string local_)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Seta a variavel 'local' do objeto que foi instanciado. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b read_lines} (int n, vector< string > &linha)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
L\'EA e separa as linhas do arquivo e verifica se houve algum erro de diret\'F3rio. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Arquivo\:Arquivo}
{\xe \v Arquivo\:Arquivo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Arquivo::Arquivo (string  {\i local_})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Seta a variavel 'local' do objeto que foi instanciado. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i local_} \cell }{Local onde est\'E1 o arquivo. \cell }
{\row }
}
}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6                                 \{\par
7     local = local_;\par
8 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es membros\par
\pard\plain 
{\xe \v read_lines\:Arquivo}
{\xe \v Arquivo\:read_lines}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Arquivo::read_lines (int  {\i n}, vector< string > &  {\i linha})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
L\'EA e separa as linhas do arquivo e verifica se houve algum erro de diret\'F3rio. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i n} \cell }{N\'FAmero de linhas a serem lidas. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i linha} \cell }{Vetor de string que armazena as linhas do arquivo. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retornar True caso n\'E3o houver falhas e False caso haja. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10                                                     \{\par
11     ifstream file1;\par
12     file1.open({\cf22 "../data/"} + local);\par
13 \par
14     {\cf20 //Verifica se houve falhar ap\'F3s o .open()}\par
15     {\cf19 if}(!file1.fail())\{\par
16       {\cf19 for}({\cf18 int} i=0; i<n; i++)\{\par
17           {\cf18 string} texto;\par
18           getline(file1, texto);\par
19           linha.push_back(texto);\par
20       \}\par
21       file1.close();\par
22 \par
23       {\cf19 return} {\cf17 true};\par
24     \}{\cf19 else}\{\par
25 \par
26       {\cf19 return} {\cf17 false};\par
27     \}\par
28 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/{\b Arquivo.hpp}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b Arquivo.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe KenoBet\par \pard\plain 
{\tc\tcl2 \v KenoBet}
{\xe \v KenoBet}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
{\f2 #include <KenoBet.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b KenoBet} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Cria uma aposta Keno vazia. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b adicionar_numero} ({\b tipo_numero} aposta_)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Adiciona um n\'FAmero a aposta apenas se o n\'FAmero ainda n\'E3o estiver l\'E1. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b adiciona_aposta} ({\b tipo_dinheiro} saldo_)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Define a quantidade de dinheiro que o jogador est\'E1 apostando. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b resetar} (void)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Resets a bet to an empty state. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b tipo_dinheiro} {\b get_saldo} (void) const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Recupera o sal\'E1rio do jogador nesta aposta. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
size_t {\b qtd_apostas} (void) const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna ao n\'FAmero atual de apostas do jogador. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b lista_tipo_numero} {\b get_acertos} (const {\b lista_tipo_numero} acertos_) const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Determine quantos pontos correspondem aos acertos passados \'E2\'80\'8B\'E2\'80\'8Bcomo argumento. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b lista_tipo_numero} {\b get_apostas} (void) const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Return a vector< spot_type > com os pontos que o jogador escolheu at\'E9 agora. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v KenoBet\:KenoBet}
{\xe \v KenoBet\:KenoBet}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
KenoBet::KenoBet (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Cria uma aposta Keno vazia. }}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 16                    : saldo_jogador(0)\par
17         \{ {\cf20 /* vazio */} \};\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es membros\par
\pard\plain 
{\xe \v adiciona_aposta\:KenoBet}
{\xe \v KenoBet\:adiciona_aposta}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool KenoBet::adiciona_aposta ({\b tipo_dinheiro}  {\i saldo_})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Define a quantidade de dinheiro que o jogador est\'E1 apostando. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i saldo_} \cell }{O saldo apostado. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Verdadeiro se tivermos um sal\'E1rio acima de zero; caso contr\'E1rio, falso. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 3                                                    \{\par
4 \par
5   {\cf19 if}(saldo_ >= 0)\{\par
6     saldo_jogador = saldo_;\par
7 \par
8     {\cf19 return} {\cf17 true};\par
9   \}\par
10   \par
11   {\cf19 return} {\cf17 false};\par
12 \}\par
}
}
{\xe \v adicionar_numero\:KenoBet}
{\xe \v KenoBet\:adicionar_numero}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool KenoBet::adicionar_numero ({\b tipo_numero}  {\i aposta_})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Adiciona um n\'FAmero a aposta apenas se o n\'FAmero ainda n\'E3o estiver l\'E1. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i spot_} \cell }{O numero da aposta. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
true se o numero foi adicionado. False caso o contrario. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 24                                                    \{\par
25   \par
26   {\cf20 //Verificar se o numero j\'E1 existe}\par
27   {\cf19 for}({\cf18 int} i = 0; i < apostas_jogador.size(); i++)\{\par
28     {\cf19 if}(aposta_ == apostas_jogador[i])\{\par
29       {\cf19 return} {\cf17 false};\par
30     \}\par
31   \}\par
32 \par
33   {\cf20 //Adicionando a nova aposta}\par
34   apostas_jogador.push_back(aposta_);\par
35 \par
36   {\cf19 return} {\cf17 true};\par
37 \}\par
}
}
{\xe \v get_acertos\:KenoBet}
{\xe \v KenoBet\:get_acertos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b lista_tipo_numero} KenoBet::get_acertos (const {\b lista_tipo_numero}  {\i acertos_}) const}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Determine quantos pontos correspondem aos acertos passados \'E2\'80\'8B\'E2\'80\'8Bcomo argumento. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i hits_} \cell }{Lista de acertos gerados randomicamento pelo computador. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Um vetor com a lista de acertos. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 52                                                                               \{\par
53 \par
54   lista_tipo_numero numeros_acertados;\par
55 \par
56   {\cf19 for}({\cf18 int} i = 0; i < apostas_jogador.size(); i++)\{\par
57     \par
58     {\cf19 for}({\cf18 int} j = 0; j < acertos_.size(); j++)\{\par
59 \par
60       {\cf20 //Verificando se o numero do jogador na posi\'E7\'E3o i est\'E1 na lista dos acertos }\par
61       {\cf19 if}(apostas_jogador[i] == acertos_[j])\{\par
62 \par
63         {\cf18 bool} resultado = {\cf17 true};\par
64 \par
65         {\cf20 //Verificando se o numero j\'E1 foi adicionado a lista de numeros acertados}\par
66         {\cf19 for}({\cf18 int} k = 0; k < numeros_acertados.size(); k++)\{\par
67           {\cf19 if}(numeros_acertados[k] == apostas_jogador[i])\{\par
68             resultado = {\cf17 false};\par
69           \}\par
70         \}\par
71 \par
72         {\cf19 if}(resultado)\{\par
73           numeros_acertados.push_back(apostas_jogador[i]);\par
74         \}\par
75       \}\par
76     \}\par
77   \}\par
78 \par
79   {\cf19 return} numeros_acertados;\par
80 \par
81 \}\par
}
}
{\xe \v get_apostas\:KenoBet}
{\xe \v KenoBet\:get_apostas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b lista_tipo_numero} KenoBet::get_apostas (void ) const}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Return a vector< spot_type > com os pontos que o jogador escolheu at\'E9 agora. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The vector< spot_type > com os pontos do jogador escolhidos at\'E9 agora. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 19                                                   \{\par
20   \par
21   {\cf19 return} apostas_jogador;\par
22 \}\par
}
}
{\xe \v get_saldo\:KenoBet}
{\xe \v KenoBet\:get_saldo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b tipo_dinheiro} KenoBet::get_saldo (void ) const}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Recupera o sal\'E1rio do jogador nesta aposta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The wage value. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 14                                             \{\par
15 \par
16   {\cf19 return} saldo_jogador;\par
17 \}\par
}
}
{\xe \v qtd_apostas\:KenoBet}
{\xe \v KenoBet\:qtd_apostas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
size_t KenoBet::qtd_apostas (void ) const}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna ao n\'FAmero atual de apostas do jogador. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
N\'FAmero de pontos presentes na aposta. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 39                                        \{\par
40 \par
41   {\cf19 return} apostas_jogador.size();\par
42 \}\par
}
}
{\xe \v resetar\:KenoBet}
{\xe \v KenoBet\:resetar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void KenoBet::resetar (void )}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Resets a bet to an empty state. }}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 44                            \{\par
45 \par
46   apostas_jogador.clear();\par
47   saldo_jogador = 0;\par
48 \par
49 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/{\b KenoBet.hpp}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b KenoBet.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Servicos\par \pard\plain 
{\tc\tcl2 \v Servicos}
{\xe \v Servicos}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par
{
{\f2 #include <Servicos.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
vector< unsigned short int > {\b transformarLinhaArquivoEmInteiros} (string r)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Transforma uma linha em um vetor de inteiros e o retorna. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
vector< float > {\b gerarTabela} (int tamanho)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gera a tabela de retorno com os multipliers para cada acerto. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
vector< unsigned short int > {\b gerarNumerosAleatorios} (void)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gera os n\'FAmeros do sorteio de cada rodada. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b stringIsInteger} (const string &str)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica se uma string \'E9 um n\'FAmero inteiro. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b stringIsFloat} (const string &str)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica se uma string \'E9 um n\'FAmero decimal. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b verificaArquivo} (vector< unsigned short int > dados_arquivo, float saldo, int num_apostas)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica os dados do arquivo para atender requisitos definidos. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es membros\par
\pard\plain 
{\xe \v gerarNumerosAleatorios\:Servicos}
{\xe \v Servicos\:gerarNumerosAleatorios}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
vector< unsigned short int > Servicos::gerarNumerosAleatorios (void )}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gera os n\'FAmeros do sorteio de cada rodada. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retorna um vetor de inteiros contendo os n\'FAmeros sorteados da rodada. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 129                                                                  \{\par
130   vector<unsigned short int> resultado;\par
131   std::vector<unsigned short int>::iterator it;\par
132 \par
133   {\cf19 for}({\cf18 int} i = 0; i < 20; i++)\{\par
134     {\cf18 int} num_gerado = rand()% 80 + 1;\par
135 \par
136     {\cf20 //Evita que haja n\'FAmero repetidos}\par
137     it = std::find (resultado.begin(), resultado.end(), num_gerado);\par
138 \par
139     {\cf19 if}(it == resultado.end())\par
140       resultado.push_back(num_gerado);\par
141     {\cf19 else}\par
142       i--;\par
143   \}\par
144 \par
145   {\cf20 //Deixa os n\'FAmeros em ordem crescente}\par
146   std::sort(resultado.begin(), resultado.end());\par
147 \par
148   {\cf19 return} resultado;\par
149 \}\par
}
}
{\xe \v gerarTabela\:Servicos}
{\xe \v Servicos\:gerarTabela}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
vector< float > Servicos::gerarTabela (int  {\i tamanho})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gera a tabela de retorno com os multipliers para cada acerto. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i tamanho} \cell }{Quantidade de n\'FAmeros apostados. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retorna um vetor de n\'FAmeros float contendo os multipliers. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 68                                                 \{\par
69 \par
70   vector<float> resultado;\par
71 \par
72   {\cf19 switch}(tamanho) \{\par
73     {\cf19 case} 0:\par
74       resultado.push_back(0);\par
75       {\cf19 break};\par
76     {\cf19 case} 1:\par
77       resultado.push_back(0); resultado.push_back(3);\par
78       {\cf19 break};\par
79     {\cf19 case} 2:\par
80       resultado.push_back(0); resultado.push_back(1);resultado.push_back(9);\par
81       {\cf19 break};\par
82     {\cf19 case} 3:\par
83       resultado.push_back(0); resultado.push_back(1);resultado.push_back(2);resultado.push_back(16);\par
84       {\cf19 break};\par
85     {\cf19 case} 4:\par
86       resultado.push_back(0); resultado.push_back(0.5);resultado.push_back(2);resultado.push_back(6);resultado.push_back(12);\par
87       {\cf19 break};\par
88     {\cf19 case} 5:\par
89       resultado.push_back(0); resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(3);resultado.push_back(15);resultado.push_back(50);\par
90       {\cf19 break};\par
91     {\cf19 case} 6:\par
92       resultado.push_back(0); resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(2);resultado.push_back(3);resultado.push_back(30);resultado.push_back(75);\par
93       {\cf19 break};\par
94     {\cf19 case} 7:\par
95       resultado.push_back(0); resultado.push_back(0.5);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(6);resultado.push_back(12);resultado.push_back(36);resultado.push_back(100);\par
96       {\cf19 break};\par
97     {\cf19 case} 8:\par
98       resultado.push_back(0); resultado.push_back(0.5);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(3);resultado.push_back(6);resultado.push_back(19);resultado.push_back(90);resultado.push_back(720);\par
99       {\cf19 break};\par
100     {\cf19 case} 9:\par
101       resultado.push_back(0); resultado.push_back(0.5);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(2);resultado.push_back(4);resultado.push_back(8);resultado.push_back(20);resultado.push_back(80);resultado.push_back(1200);\par
102       {\cf19 break};\par
103     {\cf19 case} 10:\par
104       resultado.push_back(0); resultado.push_back(0);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(2);resultado.push_back(3);resultado.push_back(5);resultado.push_back(10);resultado.push_back(30);resultado.push_back(600);resultado.push_back(1800);\par
105       {\cf19 break};\par
106     {\cf19 case} 11:\par
107       resultado.push_back(0); resultado.push_back(0);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(1);resultado.push_back(2);resultado.push_back(6);resultado.push_back(15);resultado.push_back(25);resultado.push_back(180);resultado.push_back(1000);resultado.push_back(3000);\par
108       {\cf19 break};\par
109     {\cf19 case} 12:\par
110       resultado.push_back(0); resultado.push_back(0);resultado.push_back(0);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(2);resultado.push_back(4);resultado.push_back(24);resultado.push_back(72);resultado.push_back(250);resultado.push_back(500);resultado.push_back(2000);resultado.push_back(4000);\par
111       {\cf19 break};\par
112     {\cf19 case} 13:\par
113       resultado.push_back(0); resultado.push_back(0);resultado.push_back(0);resultado.push_back(0.5);resultado.push_back(0.5);resultado.push_back(3);resultado.push_back(4);resultado.push_back(5);resultado.push_back(20);resultado.push_back(80);resultado.push_back(240);resultado.push_back(500);resultado.push_back(3000);resultado.push_back(6000);\par
114       {\cf19 break};\par
115     {\cf19 case} 14:\par
116       resultado.push_back(0); resultado.push_back(0);resultado.push_back(0);resultado.push_back(0.5);resultado.push_back(0.5);resultado.push_back(2);resultado.push_back(3);resultado.push_back(5);resultado.push_back(12);resultado.push_back(50);resultado.push_back(150);resultado.push_back(500);resultado.push_back(1000);resultado.push_back(2000);resultado.push_back(7500);\par
117       {\cf19 break};\par
118     {\cf19 case} 15:\par
119       resultado.push_back(0); resultado.push_back(0);resultado.push_back(0);resultado.push_back(0.5);resultado.push_back(0.5);resultado.push_back(1);resultado.push_back(2);resultado.push_back(5);resultado.push_back(15);resultado.push_back(50);resultado.push_back(150);resultado.push_back(300);resultado.push_back(600);resultado.push_back(1200);resultado.push_back(2500);resultado.push_back(10000);\par
120       {\cf19 break};\par
121     {\cf19 default}:\par
122       {\cf19 break};\par
123   \}\par
124 \par
125   {\cf19 return} resultado;\par
126 \}\par
}
}
{\xe \v stringIsFloat\:Servicos}
{\xe \v Servicos\:stringIsFloat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Servicos::stringIsFloat (const string &  {\i str})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica se uma string \'E9 um n\'FAmero decimal. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i str} \cell }{String qualquer. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retorna True se a string for um n\'FAmero decimal e False caso n\'E3o. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 4                                              \{\par
5   {\cf18 int} contadorNumero = 0;\par
6   {\cf18 int} contadorPonto = 0;\par
7   {\cf19 for} ({\cf18 char} {\cf17 const} &c : str) \{\par
8       {\cf19 if} (isdigit(c) == 0 )\{\par
9         {\cf19 if}(c=={\cf23 '.'})\{\par
10           contadorPonto++;\par
11           {\cf19 continue};\par
12         \}\par
13         {\cf19 return} {\cf17 false};\par
14       \}\par
15       {\cf19 else}\{\par
16         contadorNumero++;\par
17       \}\par
18   \}\par
19   {\cf19 if}(contadorNumero>=1 && contadorPonto<=1)\{\par
20     {\cf19 return} {\cf17 true};\par
21   \}\par
22   {\cf19 return} {\cf17 false};\par
23 \}\par
}
}
{\xe \v stringIsInteger\:Servicos}
{\xe \v Servicos\:stringIsInteger}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Servicos::stringIsInteger (const string &  {\i str})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica se uma string \'E9 um n\'FAmero inteiro. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i str} \cell }{String qualquer. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retorna True se a string possuir algum n\'FAmero e False caso n\'E3o. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 26                                                \{\par
27   {\cf19 for} ({\cf18 char} {\cf17 const} &c : str) \{\par
28       {\cf19 if} (isdigit(c) == 0 )\{\par
29         {\cf19 return} {\cf17 false};\par
30       \}\par
31   \}\par
32   {\cf19 return} {\cf17 true};\par
33 \}\par
}
}
{\xe \v transformarLinhaArquivoEmInteiros\:Servicos}
{\xe \v Servicos\:transformarLinhaArquivoEmInteiros}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
vector< unsigned short int > Servicos::transformarLinhaArquivoEmInteiros (string  {\i r})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Transforma uma linha em um vetor de inteiros e o retorna. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i r} \cell }{Linha a ser transformada. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retorna um vetor de inteiros. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 36                                                                               \{\par
37 \par
38   {\cf18 string} auxiliar = {\cf22 ""};\par
39   vector<unsigned short int> resultado;\par
40 \par
41   {\cf18 int} contador = 0;\par
42   {\cf19 for}({\cf18 char} {\cf17 const} &c : r)\{\par
43     contador++;\par
44 \par
45     {\cf19 if}(isdigit(c))\{\par
46 \par
47       auxiliar=auxiliar+c;\par
48     \}\par
49 \par
50     {\cf19 if}( c == {\cf23 ' '} || contador == r.size())\{\par
51       \par
52       {\cf19 if}(stringIsFloat(auxiliar))\{\par
53 \par
54         {\cf18 int} num = stoi(auxiliar);\par
55         resultado.push_back(num);\par
56       \}\par
57       auxiliar={\cf22 ""};\par
58     \}\par
59   \}\par
60 \par
61   {\cf20 //Deixa os n\'FAmeros em ordem crescente}\par
62   std::sort(resultado.begin(), resultado.end());\par
63 \par
64   {\cf19 return} resultado;\par
65 \}\par
}
}
{\xe \v verificaArquivo\:Servicos}
{\xe \v Servicos\:verificaArquivo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Servicos::verificaArquivo (vector< unsigned short int >  {\i dados_arquivo}, float  {\i saldo}, int  {\i num_apostas})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica os dados do arquivo para atender requisitos definidos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dados_arquivo} \cell }{Vetor de inteiros que cont\'E9m os n\'FAmero apostados. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i saldo} \cell }{Saldo dispon\'EDvel do jogador. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i num_apostas} \cell }{N\'FAmero total de apostas. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Retorna True caso o arquivo atenda os requisitos e False caso n\'E3o. \par
}}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 152                                                                                                     \{\par
153 \par
154   {\cf20 //Deixa os n\'FAmeros em ordem crescente}\par
155   std::sort(dados_arquivo.begin(), dados_arquivo.end());\par
156 \par
157   {\cf20 //Verifica se alg\'FAm n\'FAmero ultrapassa o range}\par
158   {\cf19 if}(dados_arquivo[0] < 1 || dados_arquivo[dados_arquivo.size() - 1] > 80)\{\par
159     cout << {\cf22 "ERRO! Os n\'FAmeros devem estar entre 1 e 80!"} << endl;\par
160     {\cf19 return} {\cf17 false};\par
161   \par
162   \}\par
163 \par
164   {\cf20 //Verifica se h\'E1 algum n\'FAmero repetido}\par
165   {\cf19 for}({\cf18 int} i = 0; i < dados_arquivo.size() - 1; i++)\{\par
166     {\cf19 if}(dados_arquivo[i] == dados_arquivo[i + 1])\{\par
167       cout << {\cf22 "ERRO! N\'E3o pode haver n\'FAmeros iguais!"} << endl;\par
168       {\cf19 return} {\cf17 false};\par
169 \par
170     \}\par
171   \}\par
172 \par
173   {\cf19 if}(saldo <= 0)\{\par
174     cout << {\cf22 "ERRO! Por favor, informe na linha 1 do arquivo um saldo valido!"} << endl;\par
175     {\cf19 return} {\cf17 false};\par
176 \par
177   \}{\cf19 else} {\cf19 if}(num_apostas <= 0)\{\par
178     cout << {\cf22 "ERRO! Por favor, informe na linha 2 do arquivo uma quantidade de apostas validas!"} << endl;\par
179     {\cf19 return} {\cf17 false};\par
180 \par
181   \}{\cf19 else} {\cf19 if}(dados_arquivo.size() == 0)\{\par
182     cout << {\cf22 "ERRO! Por favor, informe na linha 3 os numeros que voc\'EA quer apostar!"} << endl;\par
183     {\cf19 return} {\cf17 false};\par
184 \par
185   \}{\cf19 else} {\cf19 if}(dados_arquivo.size() > 15)\{\par
186     cout << {\cf22 "ERRO! Voc\'EA s\'F3 pode escolher no m\'E1ximo 15 n\'FAmeros para apostar"} << endl;\par
187     {\cf19 return} {\cf17 false};  \par
188 \par
189   \}{\cf19 else}\{\par
190     {\cf19 return} {\cf17 true};\par
191 \par
192   \}\par
193 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/{\b Servicos.hpp}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/{\b Servicos.cpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/autor.md\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/autor.md}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/autor.md}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/Arquivo.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/Arquivo.hpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/Arquivo.hpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <vector>}\par
{\f2 #include <iostream>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Arquivo}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/KenoBet.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/KenoBet.hpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/KenoBet.hpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <vector>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b KenoBet}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es de Tipos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
using {\b tipo_numero} = unsigned short int\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
using {\b tipo_dinheiro} = float\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
using {\b lista_tipo_numero} = std::vector< {\b tipo_numero} >\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es dos tipos\par
\pard\plain 
{\xe \v lista_tipo_numero\:KenoBet.hpp}
{\xe \v KenoBet.hpp\:lista_tipo_numero}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
using {\b lista_tipo_numero} =  std::vector< {\b tipo_numero} >}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tipo_dinheiro\:KenoBet.hpp}
{\xe \v KenoBet.hpp\:tipo_dinheiro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
using {\b tipo_dinheiro} =  float}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tipo_numero\:KenoBet.hpp}
{\xe \v KenoBet.hpp\:tipo_numero}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
using {\b tipo_numero} =  unsigned short int}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/Servicos.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/Servicos.hpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/include/Servicos.hpp}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <vector>}\par
{\f2 #include <iostream>}\par
{\f2 #include <bits/stdc++.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Servicos}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/README.md\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/README.md}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/README.md}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/Arquivo.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/Arquivo.cpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/Arquivo.cpp}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Arquivo.hpp"}\par
{\f2 #include <fstream>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/KenoBet.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/KenoBet.cpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/KenoBet.cpp}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "KenoBet.hpp"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/main.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/main.cpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/main.cpp}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "KenoBet.hpp"}\par
{\f2 #include "Arquivo.hpp"}\par
{\f2 #include "Servicos.hpp"}\par
{\f2 #include <iostream>}\par
{\f2 #include <cassert>}\par
{\f2 #include <random>}\par
{\f2 #include <iterator>}\par
{\f2 #include <fstream>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (int argc, char *argv[])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int  {\i argc}, char *  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 13                                   \{\par
14 \par
15   srand(time(NULL));\par
16   Servicos servicos;\par
17 \par
18 \par
19   {\cf19 if}( argc == 1 )\{\par
20     cout << {\cf22 ">>> Por favor informe o arquivo de apostas na inicializa\'E7\'E3o do jogo"} << endl;\par
21 \par
22   \}{\cf19 else}\{\par
23     cout << {\cf22 ">>> Lendo arquivo de apostas [data/"}<< argv[1] << {\cf22 "], por favor aguarde.."} << endl;\par
24 \par
25       Arquivo arq(argv[1]);\par
26       vector<string> linha;\par
27       \par
28       {\cf20 //L\'EA a linha e verifica se o arquivo existe}\par
29       {\cf19 if}(!arq.read_lines(3, linha))\{\par
30         cout<<{\cf22 "ERRO! Arquivo n\'E3o encontrado!"}<<endl;\par
31         cout<<{\cf22 "Verifique se o arquivo est\'E1 na pasta data!"}<<endl;\par
32       \}{\cf19 else}\{\par
33 \par
34         {\cf18 float} saldo_arquivo;\par
35         {\cf18 int} qtd_apostas_arquivo;\par
36         vector<unsigned short int> apostas_arquivo;\par
37 \par
38         {\cf20 //Pegando o Saldo do arquivo}\par
39         {\cf19 if}( servicos.stringIsFloat(linha[0]))\{\par
40           saldo_arquivo = stof(linha[0]);\par
41         \}\par
42 \par
43         {\cf20 //Pegando Quantidade Apostas}\par
44         {\cf19 if}(servicos.stringIsInteger(linha[1]))\{\par
45           qtd_apostas_arquivo = stoi(linha[1]);\par
46         \}\par
47 \par
48         {\cf20 //Pegando Apostas}\par
49         apostas_arquivo = servicos.transformarLinhaArquivoEmInteiros(linha[2]);\par
50 \par
51         {\cf19 if}(servicos.verificaArquivo(apostas_arquivo, saldo_arquivo, qtd_apostas_arquivo) == {\cf17 false})\{\par
52           cout << {\cf22 "Corriga o erro acima e tente novamente!"} << endl;\par
53 \par
54         \}{\cf19 else}\{\par
55           cout << {\cf22 "......................................................"} << endl;\par
56           cout << {\cf22 ">>> Aposta lida com sucesso!"} << endl;\par
57           cout << {\cf22 "    Voc\'EA apostar\'E1 um total de $"} << saldo_arquivo << {\cf22 " cr\'E9ditos."} << endl;\par
58 \par
59           {\cf18 float} valor_por_rodada = saldo_arquivo/qtd_apostas_arquivo;\par
60 \par
61           cout << {\cf22 "    Jogar\'E1 um total de "} << qtd_apostas_arquivo << {\cf22 " rodadas, apostando $"} << valor_por_rodada << {\cf22 " cr\'E9ditos por rodada\\n"} << endl;\par
62           cout << {\cf22 "    Sua aposta tem "} << apostas_arquivo.size() << {\cf22 " n\'FAmeros, eles s\'E3o [ "};\par
63 \par
64           {\cf19 for}({\cf18 unsigned} {\cf18 short} {\cf18 int} i = 0; i < apostas_arquivo.size(); i++)\{\par
65             cout << apostas_arquivo[i] << {\cf22 " "};\par
66           \}\par
67 \par
68           cout << {\cf22 "]"} << endl;\par
69 \par
70           KenoBet keno;\par
71           keno.adiciona_aposta(saldo_arquivo);\par
72           \par
73           {\cf19 for}({\cf18 unsigned} {\cf18 short} {\cf18 int} i = 0; i < apostas_arquivo.size(); i++)\{\par
74             keno.adicionar_numero(apostas_arquivo[i]);\par
75           \}\par
76 \par
77           {\cf20 //Gerando a tabela de valores}\par
78 \par
79           vector<float> tabela = servicos.gerarTabela(apostas_arquivo.size());\par
80 \par
81           cout << {\cf22 "    ----------+-----------"} << endl;\par
82           cout << {\cf22 "    Hits      | Retorno"} << endl;\par
83           {\cf19 for}({\cf18 unsigned} {\cf18 short} {\cf18 int} i = 0; i < tabela.size(); i++)\{\par
84             cout << {\cf22 "    "} << i << {\cf22 "         | "} << tabela[i] << endl;\par
85           \}\par
86           cout << {\cf22 "    ------------------------------------------------------------"} << endl;\par
87 \par
88           {\cf19 for}({\cf18 int} rodada = 1; rodada <= qtd_apostas_arquivo; rodada++)\{\par
89             \par
90             cout << {\cf22 "    Esta \'E9 a rodada #"}<< rodada << {\cf22 " de "} << qtd_apostas_arquivo << {\cf22 ", sua aposta \'E9 $"} << valor_por_rodada << {\cf22 ". Boa sorte!"} << endl; \par
91 \par
92             keno.adiciona_aposta( keno.get_saldo() - valor_por_rodada );\par
93 \par
94             vector <unsigned short int> numeros_aleatorios = servicos.gerarNumerosAleatorios();\par
95             \par
96             cout << {\cf22 "    Os n\'FAmeros sorteados s\'E3o: [ "};\par
97 \par
98             {\cf19 for}({\cf18 unsigned} {\cf18 short} {\cf18 int} i = 0; i < numeros_aleatorios.size(); i++)\{\par
99               cout << numeros_aleatorios[i] << {\cf22 " "};\par
100             \}\par
101 \par
102             cout << {\cf22 "]"} << endl;\par
103 \par
104             cout << endl;\par
105 \par
106             vector <unsigned short int> numeros_acertados = keno.get_acertos(numeros_aleatorios);\par
107 \par
108             cout << {\cf22 "    Voc\'EA acertou os n\'FAmeros: [ "};\par
109 \par
110             {\cf19 for}({\cf18 unsigned} {\cf18 short} {\cf18 int} i = 0; i < numeros_acertados.size(); i++)\{\par
111               cout << numeros_acertados[i] << {\cf22 " "};\par
112             \}\par
113 \par
114             cout << {\cf22 "], um total de "} << numeros_acertados.size() << {\cf22 " hits de "} << keno.qtd_apostas() << endl;\par
115 \par
116             {\cf18 float} retorno = tabela[numeros_acertados.size()] * valor_por_rodada;\par
117 \par
118             cout << {\cf22 "    Sua taxa de retorno \'E9 "} << tabela[numeros_acertados.size()] << {\cf22 ", assim voc\'EA sai com: $"} << retorno << endl;\par
119 \par
120             keno.adiciona_aposta( keno.get_saldo() + retorno );\par
121 \par
122             cout << {\cf22 "    Voc\'EA possui um total de: $"} << keno.get_saldo() << {\cf22 " cr\'E9ditos."} << endl;\par
123 \par
124             {\cf19 if}(rodada == qtd_apostas_arquivo)\{\par
125               cout << {\cf22 ">>> Fim das rodadas!"} << endl;\par
126             \}\par
127 \par
128             cout << {\cf22 "    ------------------------------------------------------------"} << endl;\par
129 \par
130           \}\par
131 \par
132           cout << endl;\par
133           cout << {\cf22 "======= Sum\'E1rio ======="} << endl;\par
134           cout << {\cf22 ">>> Voc\'EA gastou um total de $"} << saldo_arquivo << {\cf22 " cr\'E9ditos "} << endl;\par
135 \par
136           {\cf18 float} lucro = keno.get_saldo() - saldo_arquivo;\par
137 \par
138           cout << {\cf22 ">>> Hooray! voc\'EA ganhou $"}<< lucro << {\cf22 " cr\'E9ditos!"} << endl;\par
139           cout << {\cf22 ">>> Voc\'EA est\'E1 saindo do jogo com um total de $"} << keno.get_saldo() << {\cf22 " cr\'E9ditos."} << endl;\par
140       \}\par
141     \}\par
142   \}\par
143 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/Servicos.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/Servicos.cpp}
{\xe \v C:/Users/20161164010033/Documents/Github/trabalho-1-humberto789/src/Servicos.cpp}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Servicos.hpp"}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}